###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes
CgroupReleaseAgentDir="/usr/local/etc/cgroup"

ConstrainCores=yes
ConstrainDevices=yes
AllowedDevicesFile="/usr/local/etc/allowed_devices.conf"
#TaskAffinity=yes
#ConstrainRAMSpace=yes
#AllowedRAMSpace=400
