# Start HCA driver upon boot
ONBOOT=yes

# Load UCM module
UCM_LOAD=no

# Load RDMA_CM module
RDMA_CM_LOAD=yes

# Load RDMA_UCM module
RDMA_UCM_LOAD=yes

# Increase ib_mad thread priority
RENICE_IB_MAD=no

# Load MTHCA
MTHCA_LOAD=yes

# Load MLX4 modules
MLX4_LOAD=yes

# Load MLX4_EN module
MLX4_EN_LOAD=yes

# Load CXGB3 modules
CXGB3_LOAD=yes

# Load NES modules
NES_LOAD=yes

# Load IPoIB
IPOIB_LOAD=yes

# Enable IPoIB Connected Mode
SET_IPOIB_CM=yes

