#
# Sample slurmdbd.conf
#
#
#
ArchiveJobs=yes
ArchiveDir="/tmp"
ArchiveSteps=yes
#
# Authentication info
AuthType=auth/munge
#
# slurmDBD info
DbdAddr=localhost
DbdHost=localhost
DbdPort=7902
SlurmUser=slurm
DebugLevel=9
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StoragePass=slurm
StorageUser=slurm
StorageLoc=slurm_acct_db

