#
# Sample slurm.conf
#
ControlMachine=localhost
#ControlAddr=localhost
#BackupController=
#BackupAddr=
#
AuthType=auth/munge
CryptoType=crypto/munge
#Prolog=/usr/local/slurm/etc/prolog
#Epilog=/usr/local/slurm/etc/epilog
FastSchedule=1
#PluginDir=/usr/local/slurm/lib/slurm
#
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

#
#SwitchType=switch/none
SlurmUser=slurm
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdPort=7003
SlurmdTimeout=300
StateSaveLocation=/tmp/slurm.state
#TaskPlugin=task/affinity
#TaskPluginParam=Cpusets
#
#
# DEBUG
SlurmctldDebug=9
SlurmctldLogFile=/var/log/slurmctldlog
SlurmdDebug=9
#SlurmdLogFile=/var/log/slurmdlog-%h
#
#
# MULTI DAEMON
SlurmdLogFile=/var/log/slurm/slurmd.%n.log
SlurmdPidFile=/var/run/slurmd.%n.pid
SlurmdSpoolDir=/var/spool/slurmd.%n
#
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobCompType=jobcomp/mysql
ClusterName=slurm
AccountingStorageHost=localhost
AccountingStoragePort=7902
AccountingStorageType=accounting_storage/slurmdbd
#
#
# Nodes Configurations
#
#NodeName=node1 NodeAddr=localhost Port=17001 State=IDLE
#NodeName=node2 NodeAddr=localhost Port=17002 State=IDLE

#
# Partitions Configurations
#PartitionName=DEFAULT State=UP
#PartitionName=pdebug Nodes=node[1-2] MaxTime=30 MaxNodes=32 Default=YES


