###DEBCONF###
# the configuration of this file will be done by debconf as long as the
# first line of the file says '###DEBCONF###'
#
# you should use dpkg-reconfigure libnss-ldap to configure this file.
#
 @(#)$Id: ldap.conf,v 2.41 2005/03/23 08:30:16 lukeh Exp $
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# PADL Software
# http://www.padl.com
#

# Your LDAP server. Must be resolvable without using LDAP.
# Multiple hosts may be specified, each separated by a 
# space. How long nss_ldap takes to failover depends on
# whether your LDAP client library supports configurable
# network or connect timeouts (see bind_timelimit).
host ldap.<[SITE]>.grid5000.fr

# The distinguished name of the search base.
base dc=grid5000,dc=fr

# Another way to specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
#uri ldap://127.0.0.1/
#uri ldaps://127.0.0.1/   
#uri ldapi://%2fvar%2frun%2fldapi_sock/
# Note: %2f encodes the '/' used as directory separator
uri ldaps://ldap.<[SITE]>.grid5000.fr/   

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

# NSS
nss_base_group	dc=grid5000,dc=fr

# PAM
pam_passwd	md5
pam_filter	objectclass=posixAccount
pam_min_uid	9000
pam_max_uid	0

# TLS/SSL
tls_cacert	/etc/ldap/certificates/ca.grid5000.fr.cert
tls_reqcert	demand
